<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(180,150)" to="(410,150)"/>
    <wire from="(210,500)" to="(440,500)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(150,670)" to="(440,670)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(230,420)" to="(440,420)"/>
    <wire from="(610,260)" to="(610,490)"/>
    <wire from="(170,510)" to="(440,510)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(470,90)" to="(600,90)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(150,350)" to="(150,670)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(620,270)" to="(620,570)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(470,490)" to="(610,490)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,340)" to="(160,590)"/>
    <wire from="(200,200)" to="(200,580)"/>
    <wire from="(180,660)" to="(440,660)"/>
    <wire from="(180,210)" to="(180,660)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(200,580)" to="(440,580)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(160,590)" to="(440,590)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(470,570)" to="(620,570)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(230,180)" to="(230,420)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(210,190)" to="(210,500)"/>
    <wire from="(170,330)" to="(170,510)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(630,280)" to="(630,650)"/>
    <wire from="(370,30)" to="(430,30)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(180,90)" to="(420,90)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(470,650)" to="(630,650)"/>
    <wire from="(600,250)" to="(600,410)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(470,660)" to="(670,660)"/>
    <comp lib="0" loc="(370,40)" name="Ground"/>
    <comp loc="(470,90)" name="Full Adder"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,170)" name="Full Adder"/>
    <comp loc="(470,650)" name="Full Adder"/>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(470,330)" name="Full Adder"/>
    <comp loc="(470,570)" name="Full Adder"/>
    <comp loc="(470,250)" name="Full Adder"/>
    <comp loc="(470,410)" name="Full Adder"/>
    <comp loc="(470,490)" name="Full Adder"/>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="fa"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(110,190)" to="(300,190)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,70)" name="Half Adder"/>
    <comp loc="(220,70)" name="Half Adder"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(130,50)" to="(130,700)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(110,90)" to="(110,740)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(240,50)" to="(240,510)"/>
    <wire from="(230,550)" to="(400,550)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(200,90)" to="(200,440)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,340)" to="(540,630)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(210,420)" to="(420,420)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(290,50)" to="(290,360)"/>
    <wire from="(150,90)" to="(150,650)"/>
    <wire from="(320,50)" to="(320,290)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(530,330)" to="(530,530)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(150,650)" to="(400,650)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(230,90)" to="(230,550)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,740)" to="(400,740)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(460,720)" to="(550,720)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(280,90)" to="(280,380)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(180,610)" to="(400,610)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(130,700)" to="(400,700)"/>
    <wire from="(210,50)" to="(210,420)"/>
    <wire from="(180,50)" to="(180,610)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(500,70)" to="(500,260)"/>
    <wire from="(550,350)" to="(550,720)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(470,630)" to="(540,630)"/>
    <comp loc="(450,420)" name="slt"/>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,290)" name="8-bit adder"/>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,380)" name="Comparator"/>
    <comp lib="3" loc="(440,370)" name="Subtractor"/>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="3" loc="(320,170)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Subtractor"/>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,90)" name="8-bit ALU"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
